* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-color: rgb(52, 155, 204);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
    height: auto;
}

nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    width: 125px;
    position: relative;
    color: white;
    object-fit: contain;
    margin-left: -50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0px;
    height: 3px;
    background: #fff130;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 35px;
    height: 50vh;
    margin-top: 18%;
    margin-left: 0%;
}

.flex {
    display: flex;
    margin-top: auto;
    grid-template-columns: 1fr 1fr;

}

.mypic {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    max-width: 100%;
    max-height: 100%;
    margin-top: 2%;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: yellow;
}

/* about section */
#about {
    padding: 80px 0;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #fff130;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span {
    color: #fff130;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* portfolio */
#portfolio {
    width: auto;
    padding: 50px 0;
    background-color: rgb(52, 155, 204);
    background-position: center;
    background-size: cover;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {

    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #fff130);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer i {
    color: #080808;
}

.layer a {
    margin-top: 20px;
    color: #fff130;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff130;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #fff130;
    color: #000000;

}

/* contact information */
.contact-left {
    margin-top: 60px;
    text-align: center;

}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #fff130;
    margin-right: 15px;
    font-size: 25px;
}
.cont{
    text-decoration:none;
    color:white;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #eeebc2;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #fff130;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #fff130;
    color: #080808;
}
.copyright {
    width: 100%;
    height: 20px;
    text-align: center;
    padding-top: 2px;
    background: #000000;
    color: gray;
    font-weight: 300;
    margin-top: 20px;
}

/* css for small screen */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:700px) {
    #header {
        background-image: url(phback.png);
        height: 93vh;
    }
    .mypic {
        display: none;
    }
    .header-text p{
        color: white;
        font-style:italic;
        font-weight: bold;
        text-align: center;
    }
    .header-text {
        margin-top: 1%;
        font-size: 16px;
        height: auto;
        text-align: center;
    }

    .header-text h1{
        font-size: 50px;
        text-align: center;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgba(253, 199, 5, 255);
        color: #000000;
        position: fixed;
        top: 0;
        right: 0px;
        width: 0px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;

    }

    nav ul li a {
        color: #000000;
        display: block;
        margin: 12px;
        padding-left: 40px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 35px;
        left: 150px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;

    }

    .logo {
        width: 100px;
        margin-left: -20px;
    }

    nav ul li a::after {
        content: '';
        width: 0px;
        background: rgba(16, 100, 183, 255);
        position: absolute;
        transition: 0.5s;
        left: 25px;
    }

    nav ul li a:hover::after {
        width: 100%;
    }
}
    @media only screen and (max-width:1000px) and (min-width:700px) {
    #header {
        width: 100%;
        height: auto;
    }
    .container{
        height: auto;
    }
    .header-text {
        font-size: 35px;
        height: 50vh;
        margin-top: 30%;
        margin-left: auto;
    }
    
    .flex {
        display: flex;
        margin-top: auto;
        grid-template-columns: 1fr 1fr;
    
    }
    .mypic {
        max-width: 100%;
        max-height: 100%;
        margin-top: 10%;
    }
    .sub-title {
        font-size: 60px;
    }
    .aboutp{
        font-size: 10px;
    }
    }